{% load static %}
{% load socialaccount %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SignUp</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      .social-container {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-top: 20px;
      }

      .social-container a {
        font-size: 24px;
        color: white; /* Default color */
        text-decoration: none;
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
        transition: background-color 0.3s, color 0.3s; /* Smooth transition */
      }

      .social-container a:hover {
        background-color: #555; /* Background color on hover */
        border-color: #555; /* Change border color on hover */
      }

      .social-container a:hover i {
        color: white; /* Change icon color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container mt-3">
      <div class="row">
        <div class="col-md-6">
          <img
            class="img-fluid"
            src="{% static 'images/pexels-timmossholder-3643925.jpg'%}"
            alt=""
          />
        </div>
        <div class="col-md-4 mt-3">
          <h3 class="text-white text-center">SignUp Here</h3>
          {% for message in messages %}
          <div
            class="alert alert-{{message.tags}} alert-dismissible fade show"
            role="alert"
          >
            <strong></strong> {{message}}
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="alert"
              aria-label="Close"
            ></button>
          </div>
          {% endfor %}

          <center>
            <div class="social-container">
              <a href="{% provider_login_url 'google' %}" class="social"
                ><i class="fa-brands fa-google text-white"></i
              ></a>
            </div>
            <span class="text-white">or use your email for registration</span>
          </center>

          <form action="/signup" method="post">
            {% csrf_token %}

            <label class="text-white">Username</label>
            <div class="form-group">
              <input
                type="text"
                class="form-control"
                name="username"
                required
              />
            </div>

            <label class="text-white mt-2">Email</label>
            <div class="form-group">
              <input type="email" class="form-control" name="email" required />
            </div>

            <label class="text-white mt-2">Password</label>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                name="pass1"
                required
              />
            </div>

            <label class="text-white mt-2">Confirm Password</label>
            <div class="form-group">
              <input
                type="password"
                class="form-control"
                name="pass2"
                required
              />
            </div>

            <div class="d-grid gap-2 mt-4">
              <button class="btn btn-light" type="submit">Sign Up</button>
            </div>
          </form>
          <br /><br />
          <center>
            <p>Already a User? <a href="/login">Login</a></p>
          </center>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
